# Setup variables for the Makefile
NAME=kubernetes-operator
OPERATOR_SDK_VERSION=0.10.0
GO_VERSION=1.13.1
PKG=github.com/redhat-developer/jenkins-operator
DOCKER_ORGANIZATION=virtuslab
DOCKER_REGISTRY=jenkins-operator
NAMESPACE=default
API_VERSION=v1alpha2
MINIKUBE_KUBERNETES_VERSION=v1.16.0
MINIKUBE_DRIVER=virtualbox
MINIKUBE_VERSION=1.4.0
KUBECTL_CONTEXT=minikube
ALL_IN_ONE_DEPLOY_FILE_PREFIX=all-in-one
GEN_CRD_API=gen-crd-api-reference-docs
