apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "Backup",
          "metadata": {
            "name": "backup-sample"
          },
          "spec": {
            "configRef": "default"
          }
        },
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "BackupConfig",
          "metadata": {
            "name": "backupconfig-sample"
          },
          "spec": {
            "foo": "bar"
          }
        },
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "Jenkins",
          "metadata": {
            "name": "jenkins-sample"
          },
          "spec": {
            "configurationAsCode": {
              "configurations": [],
              "defaultConfig": true,
              "enableAutoReload": true,
              "enabled": true
            },
            "jenkinsAPISettings": {
              "authorizationStrategy": "serviceAccount"
            },
            "jenkinsImageRef": "jenkinsimage-sample",
            "master": {
              "containers": [
                {
                  "image": "jenkins/jenkins:lts",
                  "imagePullPolicy": "Always",
                  "livenessProbe": {
                    "failureThreshold": 12,
                    "httpGet": {
                      "path": "/login",
                      "port": "http",
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 80,
                    "periodSeconds": 10,
                    "successThreshold": 1,
                    "timeoutSeconds": 5
                  },
                  "name": "jenkins",
                  "readinessProbe": {
                    "failureThreshold": 3,
                    "httpGet": {
                      "path": "/login",
                      "port": "http",
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 30,
                    "periodSeconds": 10,
                    "successThreshold": 1,
                    "timeoutSeconds": 1
                  },
                  "resources": {
                    "limits": {
                      "cpu": "1500m",
                      "memory": "3Gi"
                    },
                    "requests": {
                      "cpu": "1",
                      "memory": "500Mi"
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "JenkinsImage",
          "metadata": {
            "name": "jenkinsimage-sample"
          },
          "spec": {
            "from": {
              "name": "jenkins/jenkins",
              "tag": "lts"
            },
            "plugins": [
              {
                "name": "kubernetes"
              }
            ],
            "to": {
              "name": "jenkins-for-jim",
              "registry": "quay.io/akram",
              "secret": "my-secret",
              "tag": "latest"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.0.1
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: jenkins-operator.v0.7.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: BackupConfig
      name: backupconfigs.jenkins.io
      version: v1alpha2
    - kind: Backup
      name: backups.jenkins.io
      version: v1alpha2
    - displayName: Jenkins
      kind: Jenkins
      name: jenkins.jenkins.io
      specDescriptors:
      - displayName: Enable this configuration
        path: configurationAsCode.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: JenkinsImageRef a reference to a JenkinsImage in the current namespace. The JenkinsImage must have status to be "SuccessfullyBuilt" ; then the image target image in JenkinsImage.To will be used as the image of the Master container.
        displayName: JenkinsImage reference
        path: jenkinsImageRef
        x-descriptors:
        - urn:alm:descriptor:io.jenkins:JenkinsImage
      version: v1alpha2
    - description: JenkinsImage is the Schema for the jenkinsimages API
      displayName: Jenkins Image
      kind: JenkinsImage
      name: jenkinsimages.jenkins.io
      specDescriptors:
      - description: The Image name
        displayName: Name
        path: from.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: from.registry
      - description: The tag name
        displayName: Tag
        path: from.tag
      - description: The Image name
        displayName: Name
        path: to.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: to.registry
      - description: The tag name
        displayName: Tag
        path: to.tag
      version: v1alpha2
    - kind: Restore
      name: restores.jenkins.io
      version: v1alpha2
  description: Manage your Jenkins instances in kubernetes
  displayName: jenkins-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: default
      deployments:
      - name: jenkins-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                resources: {}
              - args:
                - --metrics-addr=127.0.0.1:8080
                - --enable-leader-election
                command:
                - /manager
                image: quay.io/redhat-developer/openshift-jenkins-operator:0.7.0-d9d1755f
                name: manager
                resources:
                  limits:
                    cpu: 100m
                    memory: 30Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - configmaps/status
          verbs:
          - get
          - update
          - patch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: default
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Jenkins
  - ci-cd
  - continuous integration
  - developer tools
  links:
  - name: Jenkins Operator
    url: https://jenkins-operator.domain
  maintainers:
  - email: abenaiss@redhat.com
    name: Akram Ben Aissi
  - email: vbobade@redhat.com
    name: Vibhav Bobade
  - email: jkhelil@redhat.com
    name: Jawed Khelil
  maturity: alpha
  provider:
    name: Red Hat
  version: 0.7.0
