apiVersion: v1
appVersion: "0.2.2"
description: Kubernetes native operator which fully manages Jenkins on Kubernetes
name: jenkins-operator
version: 0.0.3
icon: https://raw.githubusercontent.com/redhat-developer/jenkins-operator/master/assets/jenkins-operator-icon.png
