# permissions for end users to view backupworkers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backupworker-viewer-role
rules:
- apiGroups:
  - jenkins.io
  resources:
  - backupworkers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jenkins.io
  resources:
  - backupworkers/status
  verbs:
  - get
