apiVersion: jenkins.io/v1alpha2
kind: Backup
metadata:
  generateName: backupsample-
spec:
  # Add fields here
  jenkinsRef: jenkins-with-backup-sample
  quietDownDuringBackup: true
  restart:
    enabled: true
