apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: openshift-jenkins-operator
  namespace: openshift-marketplace
spec:
  displayName: Jenkins Operator
  image: quay.io/jkhelil/jenkins-operator-index:v0.0.5
  publisher: "Jenkins Community"
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 15m